{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.555.0",
    "next": "15.2.6",
    "openai": "^6.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.10.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
